<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ban login</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

   </head>

   <body style="background-color: #ffffff ;">

      <div class="login-form">
        <h1> ĐĂNG NHẬP</h1>

        <label for="username">Tên người dùng:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Mật khẩu:</label>
             <input type="password" id="password" name="password" required>
        <a href="index.html"><button class="login-button">ĐĂNG NHẬP</button></a>&nbsp;&nbsp; <script>
          const loginButton = document.querySelector('.login-button');

loginButton.addEventListener('click', () => {
  // Display a success message
  alert('ĐĂNG NHẬP THÀNH CÔNG');

  // Prevent the default behavior of the button (i.e., navigating to the href value)
  event.preventDefault();
});
        </script>
        <a href="webbanhang.html"> <button class="back-button">TRỞ LẠI </button></a> 
     <div class="dangnhapvao">        <p>Bạn cần lấy lại mật khẩu?<a href="dangnhap.html">Quên mật khẩu</a></p>
</div>
  
      <hr>
      <br>
      
 <style>
  .dangnhapvao
  {
    margin-top: 1%;
    margin-left: 20%;
    justify-content: right;
  }
  .dangnhapvao a{
    color:blue;

  }
  .dăngnhapvao a:hover{
    color:#f00;
  }
 </style>
    
    <div class="social">
      <h4 class="other-login-op">Hoặc đăng nhập bằng</h4>
      <a href="https://google.com"><img src="https://cdn.iconscout.com/icon/free/png-512/free-google-160-189824.png?f=webp&w=512" class="other-login-op-img" height="30" width="30"alt=""></a>&nbsp;&nbsp;
      <a href="https://facebook.com"><img src="https://cdn.iconscout.com/icon/free/png-512/free-facebook-75-189796.png?f=webp&w=512" class="other-login-op-img" height="30" width="35" alt=""></a>&nbsp;&nbsp;
      <a href="https://web.telegram.org/"><img src="https://cdn.iconscout.com/icon/free/png-512/free-telegram-3691230-3073750.png?f=webp&w=512" class="other-login-op-img" height="32" width="35"alt=""></a>
    </div> 
  </div>
      <style>

.social{
  text-align:center;
  margin-top: 10px;

}
.social a{
  text-align:center;
}
.login-form h1{
  text-align: center;
}
.login-form {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px; /* adjust the width to your liking */
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #191a19;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block; /* add this property to position the buttons side by side */
  margin-right: 2%; /* add this property to add space between the buttons */
  
}





.login-form button:hover {
  background-color: #4929ed;
  color:#f9f6f6;
}

        .submenu {
  position: relative;
}

.submenu-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px 0;
  z-index: 100;
  width: 200px; /* Điều chỉnh kích thước submenu */
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2); /* Thêm bóng cho submenu */
}

.submenu:hover.submenu-items {
  display: block;
}

.submenu-items li {
    list-style: none;
  padding: 5px 10px; /* Điều chỉnh khoảng cách giữa các mục trong submenu */
  border-bottom: 1px solid #ccc; /* Thêm đường kẻ phân cách giữa các mục */
}

.submenu-items li:last-child {
  border-bottom: none; /* Loại bỏ đường kẻ phân cách cho mục cuối cùng */
}

.submenu-items li a {
  text-decoration: none;
  color: #333; /* Điều chỉnh màu sắc của văn bản trong submenu */
  display: block; /* Điều chỉnh vị trí của văn bản trong submenu */
}
.nav_side .submenu {
  position: relative;
}
.submenu:hover .submenu-items {
  display: block;
}</style>
      <script>
         
 
      </script>
   </body>
</html>