<!DOCTYPE html>
<html lang="en">
<head>
  
       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ban demo san pham</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<script>
    
</script>
</head>
<body>
    <body style="background-color: #ffffff ;">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <nav class="nav nav_top">
            <div class="logo">
                <a href="webbanhang.html"><img src="https://th.bing.com/th/id/R.4f9bbf4e2fbab38e563e3c7839ab021f?rik=OyvAIZTQNFrA3A&riu=http%3a%2f%2fmail.taratexfashion.com%2fasset%2fimages%2fclient%2fclient3.png&ehk=97eJ5aS8NQIlKIEAwiPLZ1kr%2bq2mDqEQsrSi9IbZH8Y%3d&risl=&pid=ImgRaw&r=0" width="250"></a>
            </div>
            
            <div class="nav_timkiem">
                <input type="text" placeholder="Tìm kiếm...">
                <button><i class="fa fa-search"></i></button>
            </div>
            </div>
            <div class="nav_side">
                <a href="#tintuc" >TIN TỨC</a>
                <li class="submenu">
                  <a href="sanphamnu.html">NỮ</a>
                  <ul class="submenu-items">
                    <li><a href="sanphamnu.html">Áo</a>
                    </li>
                    <li><a href="sanphamnu.html">Quần</a></li>
                    <li><a href="sanphamnu.html">Váy</a></li>
                  </ul>
                </li>
                <li class="submenu">
                  <a href="sanphamnam.html">NAM</a>
                  <ul class="submenu-items">
                    <li><a href="sanphamnam.html">Áo</a>
                    </li>
                    <li><a href="sanphamnam.html">Quần</a></li>
                    <li><a href="sanphamnam.html">Đồ Bộ</a></li>
                  </ul>
                </li>
                <a href="chill.html">TRẺ EM</a>
                <a href="classics.html">BỘ SƯU TẬP</a>
                <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                <a href="dangky.html"><i class="fa fa-user"></i></a>    </nav>
    <div class="main">
            <div class="main_content">
           
                <div class="btn" >
                    <a href="#sanpham">MUA NGAY</a>                </div>
            </div>
    </div>


    <div class="product">
        <h2 >ÁO</h2>
        <hr></hr>
        <div class="product_container" id="sanpham">

            <div class="item" >
                <div class="item_img">
                    <img src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-lt7m2va5tio41e_tn">
                </div>
                <div class="item_content">
                    <h3>ÁO THUN TSHIREEMY</h3>
                    <p>168.600 VND</p>
                    <a href="MENU.html">Mua ngay</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="https://down-my.img.susercontent.com/file/ac3b72932e88fdaac181227dd42344d4">

                </div>
                <div class="item_content">
                    <h3>ÁO BLAZER</h3>
                    <p>378.7200 VND</p>
                    <a href="MENU.html">Mua Ngay</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="https://ae01.alicdn.com/kf/Sef5332cb0d8845a5b6a016b160925ae58/YN-336-Spring-And-Autum-Men-s-Stand-Collar-Natural-Sheep-Leather-Jacket-Thin-Leather-Jacket.jpg">
                </div>
                <div class="item_content">
                    <h3>ÁO DA NAM</h3>
                    <p>143.800 VND</p>
                    <a href="MENU.html">Mua ngay</a>
                </div>
            </div>
        </div>
        <br>
        
        <hr><h2>QUẦN</h2></hr>
        <div class="product_container">

            <div class="item">
                <div class="item_img">
                    <img src="https://th.bing.com/th/id/R.5a800e034511596919e656e1b3bc0ff8?rik=9caqwJWgNYqAVw&pid=ImgRaw&r=0">
                </div>
                <div class="item_content">
                    <h3>QUẦN JEANS NAM</h3>
                    <p>233.500 VND</p>
                    <a href="MENU.html">Mua ngay</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="https://th.bing.com/th/id/R.e49d51a39fe5522cca734f659331ba29?rik=VbVLf8Vxttr73g&pid=ImgRaw&r=0">
                </div>
                <div class="item_content">
                    <h3>QUẦN LỬNG ĐI BIỂN</h3>
                    <p>178.700 VND
                        </p>
                    <a href="MENU.html">Mua ngay</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="https://down-ph.img.susercontent.com/file/sg-11134201-23010-kezdvegvdamv05">
                </div>
                <div class="item_content">
                    <h3>QUẦN TÂY</h3>
                    <p>168.400 VND</p>
                    <a href="MENU.html">Mua ngay</a>
                </div>
            </div>
        </div>
        <hr><h2>ĐỒ BỘ</h2></hr>
        <div class="product_container">

            <div class="item">
                <div class="item_img">
                    <img src="https://th.bing.com/th/id/OIP.gFtHM9j0rB464C244aZOyAHaHa?rs=1&pid=ImgDetMain">
                </div>
                <div class="item_content">
                    <h3>COLLECTION DRESSES BLACK</h3>
                    <p>133.500 VND</p>
                    <a href="MENU.html">Mua ngay</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="https://th.bing.com/th/id/OIP.BOwSllJci3_oMIVJ37_eIAHaHa?rs=1&pid=ImgDetMain">
                </div>
                <div class="item_content">
                    <h3>BỘ AUTUM 435</h3>
                    <p>178.700 VND
                        </p>
                    <a href="MENU.html">Mua ngay</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="https://cf.shopee.vn/file/deb31aed4401b64ac4427dbe0c1ab197">
                </div>
                <div class="item_content">
                    <h3>ĐỒ BỘ NAM ĐŨI 1992</h3>
                    <p>158.400 VND</p>
                    <a href="MENU.html">Mua ngay</a>
                </div>
            </div>
        </div>
        

    

    

    
    <footer>
        
        <div class="pages">  
            <h3>Customer Care</h3>
            <a href="#">Contact Us</a>|
            <a href="#">FAQs</a>|
            <a href="#">Store Location</a>|
            <a href="#">Shipping</a>|
            <a href="#">Returns</a>|
            <a href="#">Blog</a>
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="#">Privacy Policy</a>|
            <a href="#">Terms of Use</a>|
            <a href="#">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+910000000000" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="tel: +910000000000"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mailto: roshnideyic365@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Cảm ơn vì quý khách đã ghé thăm (^ ^)</p>
    </footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<style>
    @media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
    /*------------------------------------------------NAVBARSUBMENU----------------------------------------*/
    .submenu {
  position: relative;
}

.submenu-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px 0;
  z-index: 100;
  width: 200px; /* Điều chỉnh kích thước submenu */
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2); /* Thêm bóng cho submenu */
}

.submenu:hover.submenu-items {
  display: block;
}

.submenu-items li {
    list-style: none;
  padding: 5px 10px; /* Điều chỉnh khoảng cách giữa các mục trong submenu */
  border-bottom: 1px solid #ccc; /* Thêm đường kẻ phân cách giữa các mục */
}

.submenu-items li:last-child {
  border-bottom: none; /* Loại bỏ đường kẻ phân cách cho mục cuối cùng */
}

.submenu-items li a {
  text-decoration: none;
  color: #333; /* Điều chỉnh màu sắc của văn bản trong submenu */
  display: block; /* Điều chỉnh vị trí của văn bản trong submenu */
}
.nav_side .submenu {
  position: relative;
}
.submenu:hover .submenu-items {
  display: block;
}
    /*------------------------------------------------NAVBARICON----------------------------------------*/
    .nav_side a.active {
  background-color: #6e5858; /* đổi màu tối */
}

.nav_side a.active i {
  color: rgb(64, 0, 255); /* đổi màu sáng */
}

    .btn-icon {
  display: inline-block;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.btn-icon:hover {
  opacity: 0.8;
  color: #f00;
}

.btn-icon i {
  font-size: 24px;
  color: #333;
  margin-right: 5px;
}
.nav
{
    background-color: white;
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display:flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
   .nav_timkiem {
    margin: auto;
    width: 30%;
    padding: 0px;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.1);
}

.nav_timkiem input[type="text"] {
    width: 90%;
    padding: 10px;
    border: none;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.nav_timkiem button {
    width: 10%;
    padding: 10px;
    background: #f2f2f2;
  color: #333;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-family: Arial, sans-serif;
}


.nav_timkiem button:hover {
    background: #e5e5e5;
}
.nav_top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    width: 30%;
}

.logo img {
    padding: 10px;
}

.nav_side {
    width: 45%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav_side a {
    text-decoration: none;
    margin-right: 10px;
    padding: 10px;
    color: rgb(37, 0, 19);
    font-weight: bold;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

.nav_side a:hover {
    color: rgb(253, 0, 84);
    transition: all 1s ease;
}

.nav_timkiem {
    margin: auto;
    width: 30%;
    padding: 0px;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.nav_timkiem input[type="text"] {
    width: 90%;
    padding: 10px;
    border: none;
    font-size: 15px;
}

.nav_timkiem button {
    width: 10%;
    padding: 10px;
    background: white;
    
    border: none;
    cursor: pointer;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_timkiem button:hover {
    background: #e5e5e5;
}
/*------------------------------------------------MAIN----------------------------------------*/
.main
{
    background-image: url("https://us03-imgcdn.ymcart.com/93338/2022/10/09/5/1/51186113bfcfa9ab.jpg?x-oss-process=image/quality,Q_90/auto-orient,1/resize,m_lfit,w_2560,h_0");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 90vh;
}
.main .main_content
{
    padding-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}

.main .main_content .btn
{
    margin-top:20%;
    justify-content: center;
    text-align: center;
    width:100%;
}
.main .main_content .btn a
{
    text-decoration: none;
    font-size: large;
    margin:44%;
    padding: 20px 60px;
    font-weight: bold;
    color: rgb(37, 0, 19);
    font-family: 'Trebuchet MS', sans-serif; 
    text-align: center;
    border: 4px solid rgb(37, 0, 19);;
    border-radius: 10px;
    transition: 0.5s;
}
.main .main_content .btn a:hover
{
    background-color: white;
    color: rgb(37, 0, 19);
    border: none;
    border-bottom: 4px solid rgb(37, 0, 19);
    transition:0.5s;
}
/*--------------------------------------------PRODUCTS----------------------------------------*/
.product
{
    padding-bottom: 50px;
}
.product h2
{
    font-family: 'Trebuchet MS', sans-serif; 
    color: rgb(92, 0, 47);
    font-size: 35px;
    text-align: center;
    padding: 20px;
}
.product .product_container
{
    display:flex;
    margin-left: 10%;
    margin-right: 10%;
}
.product .product_container .item
{
    width:33.33%;
    margin: 10px;
    height: auto;
}
.product .product_container .item:hover
{
    box-shadow:0px 3px 65px 0px rgba(161, 127, 127, 0.5);
}
.product .product_container .item .item_img
{
    width:100%;
    height: 460px;
    overflow:hidden;
}
.product .product_container .item .item_img img
{
    width:100%;
    height: 460px;
}
.product .product_container .item .item_content
{
    text-align: center;
}
.product .product_container .item .item_content h3
{
    font-size: 15px;
    font-family:'Trebuchet MS', sans-serif;
    line-height: 2px;
}
.product .product_container .item .item_content p
{
    font-size: 15px;
    line-height: 15px;
    color:red;
    font-family: 'Trebuchet MS', sans-serif;
}
.product .product_container .item .item_content a
{
    text-decoration: none;
    padding: 5px 10px;
    font-weight: bold;
    color:rgb(92, 0, 47);
    font-family: 'Trebuchet MS', sans-serif; 
    text-align: center;
    border: 2px solid rgb(92, 0, 47);
    border-radius: 10px;
    transition: 0.5s;
}
.product .product_container .item .item_content a:hover
{
    background-color: rgb(92, 0, 47);
    color: white;
    border: none;
    border-bottom: 4px solid rgb(37, 0, 19);
    transition:0.5s;
}
.product .product_btn
{
    text-align: center;
    margin-top: 50px;
}
.product .product_btn a
{
    text-decoration: none;
    font-size: larger;
    padding: 10px 20px;
    font-weight: bolder;
    color:white;
    background-color: rgb(92, 0, 47);
    font-family: 'Trebuchet MS', sans-serif; 
    text-align: center;
    border: 3px double rgb(158, 129, 145);
    border-radius: 10px;
    transition: 0.5s;
}
.product .product_btn a:hover
{
    background-color: white;
    color: rgb(37, 0, 19);
    border: none;
    border: 4px solid rgb(37, 0, 19);
    transition:0.5s;
}

/*--------------------------------------------FOOTER----------------------------------------*/
footer
{
    background-color: black;
    padding:50px;
}
footer .pages
{
    text-align: center;
}
footer .pages h3
{
    color: rgb(255, 226, 243);
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif; 
    padding: 5px;
    font-weight: bold;
}
footer .pages a
{
    text-decoration: none;
    margin:10px;
    color: rgba(255, 226, 243, 0.808);
    font-size: 15px;
    font-family: 'Trebuchet MS', sans-serif; 
}
footer .pages a:hover
{
    color:white;
}
footer .doc
{
    text-align: center;
}
footer .doc h3
{
    color: rgb(255, 226, 243);
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif; 
    padding: 5px;
    font-weight: bold;
}
footer .doc a
{
    text-decoration: none;
    margin:10px;
    color: rgba(255, 226, 243, 0.808);
    font-size: 15px;
    font-family: 'Trebuchet MS', sans-serif; 
}
footer .doc a:hover
{
    color:white;
}
footer .social
{
    text-align: center;
}
footer .social h3
{
    color: rgb(255, 226, 243);
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif; 
    padding: 5px;
    font-weight: bold;
}
footer .contact
{
    text-align: center;
}
footer .contact h3
{
    color: rgb(255, 226, 243);
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif; 
    padding: 5px;
    font-weight: bold;
}
footer .social a
{
    font-size: 30px;
    text-decoration: none;;
    color:rgba(247, 193, 224, 0.904);
    margin:10px;
}
footer .social a:hover
{
    color:white;
}
footer .contact a
{
    font-size: 30px;
    text-decoration: none;;
    color:rgba(247, 193, 224, 0.904);
    margin:10px;
}
footer .contact a:hover
{
    color:white;
}
footer p
{
    color:rgba(247, 178, 217, 0.726);
}
</style>

<script>

</script>
</body>
</html>