<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ban login</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

   </head>

   <body style="background-color: #ffffff ;">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <nav class="nav nav_top">
        <div class="logo">
            <a href="webbanhang.html"><img src="https://th.bing.com/th/id/R.4f9bbf4e2fbab38e563e3c7839ab021f?rik=OyvAIZTQNFrA3A&riu=http%3a%2f%2fmail.taratexfashion.com%2fasset%2fimages%2fclient%2fclient3.png&ehk=97eJ5aS8NQIlKIEAwiPLZ1kr%2bq2mDqEQsrSi9IbZH8Y%3d&risl=&pid=ImgRaw&r=0" width="250"></a>
        </div>
        
        <div class="nav_timkiem">
            <input type="text" placeholder="Tìm kiếm...">
            <button><i class="fa fa-search"></i></button>
        </div>
        </div>
        <div class="nav_side">
            <a href="#tintuc" >TIN TỨC</a>
            <li class="submenu">
              <a href="sanphamnu.html">NỮ</a>
              <ul class="submenu-items">
                <li><a href="sanphamnu.html">Áo</a>
                </li>
                <li><a href="sanphamnu.html">Quần</a></li>
                <li><a href="sanphamnu.html">Váy</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="sanphamnam.html">NAM</a>
              <ul class="submenu-items">
                <li><a href="sanphamnam.html">Áo</a>
                </li>
                <li><a href="sanphamnam.html">Quần</a></li>
                <li><a href="sanphamnam.html">Đồ Bộ</a></li>
              </ul>
            </li>
            <a href="chill.html">TRẺ EM</a>
            <a href="classics.html">BỘ SƯU TẬP</a>
            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            <a href="dangky.html"><i class="fa fa-user"></i></a>    </nav>
     
      <hr>
      <br>

   <div class="banchaynam">   

<marquee id="marquee" behavior="alternate" direction = "left" scrollAmount = 30  >
  <img src="https://intphcm.com/data/upload/banner-thoi-trang-nam.jpg" alt="" style="height: 329px; width:730px">
  <img src="https://intphcm.com/data/upload/banner-thoi-trang-nam-dep.jpg" alt="" style="height: 329px; width:730px">
  <img src="https://intphcm.com/data/upload/banner-thoi-trang-bi-an.jpg" alt="" style="height: 329px; width:730px">
  <img src="https://intphcm.com/data/upload/banner-thoi-trang-men.jpg" alt="" style="height: 329px; width:730px">
  </marquee> </div>
  <br>
  <hr>
  <h2 style="text-align: center; font-size: 32px; "> CÓ GÌ MỚI?</h2><br><br>

  <div class="container">
    <div class="article-box">
      <img src="https://img3.thuthuatphanmem.vn/uploads/2019/10/14/banner-quan-ao-thoi-trang_113855194.jpg" alt="Fashion News" class="article-image">
      <div class="article-content">
        <h2>Fashion News: Latest Trends and Styles</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </div>
    <div class="article-box">
      <img src="https://th.bing.com/th/id/OIP.EjMBJqjGhLf1vgMSA0pI0wHaHa?w=691&h=691&rs=1&pid=ImgDetMain" alt="Fashion News" class="article-image">
      <div class="article-content">
        <h2>Fashion Trends: What's Hot and What's Not</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </div>
    <div class="article-box">
      <img src="https://ilarge.lisimg.com/image/5356410/740full-lee-hye-jung.jpg" alt="Fashion News" class="article-image">
      <div class="article-content">
        <h2>Fashion Tips: How to Style Your Outfit</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </div>
    <div class="article-box">
      <img src="https://intruongphu.com/images/attachment/3843poster-quang-cao-thoi-trang.jpg" alt="Fashion News" class="article-image">
      <div class="article-content">
        <h2>Fashion Brands: Who's Who in the Industry</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </div>
</div>
<hr>
<br>
    <div class="banchaynu" style="margin-top: 30px;">   

        <marquee id="marquee" behavior="alternate" direction = "right" scrollAmount = 30  >
          <img src="https://datacare.vn/wp-content/uploads/2020/11/Banner-Thoi-Trang-%E2%80%93-TR1911202027.jpg" alt="" style="height: 329px; width:430px">
          <img src="https://i.pinimg.com/736x/47/b5/44/47b544f81636a14e3355c60d2bb061f1.jpg" alt="" style="height: 329px; width:430px">
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/8a9e70100907797.5f130f2ebbfbd.jpg" alt="" style="height: 329px; width:430px">
          <img src="https://mir-s3-cdn-cf.behance.net/projects/404/5e2cd2139973393.Y3JvcCwzMDAzLDIzNDgsMCwzMjc.png" alt="" style="height: 329px; width:430px">
          <img src="https://intruongphu.com/images/attachment/3843poster-quang-cao-thoi-trang.jpg" alt="" style="height: 329px; width:430px">
          <img src="https://dribbblegraphics.com/wp-content/uploads/2018/02/Special-Discount-Ladies-Fashion-Social-Media-Design-768x768.jpg" alt="" style="height: 329px; width:430px">
          </marquee> </div>


  </div>
  <br>
     <footer>
        
        <div class="pages">  
            <h3>Customer Care</h3>
            <a href="#">Contact Us</a>|
            <a href="#">FAQs</a>|
            <a href="#">Store Location</a>|
            <a href="#">Shipping</a>|
            <a href="#">Returns</a>|
            <a href="#">Blog</a>
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="#">Privacy Policy</a>|
            <a href="#">Terms of Use</a>|
            <a href="#">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+910000000000" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="tel: +910000000000"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mailto: roshnideyic365@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Cảm ơn vì quý khách đã ghé thăm (^ ^)</p>
    </footer>
  
  <style>
    /*--------------------------------------------FOOTER----------------------------------------*/
footer
{
    margin-top: 20px;
    background-color: black;
    padding:50px;
}
footer .pages
{
    text-align: center;
}
footer .pages h3
{
    color: rgb(255, 226, 243);
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif; 
    padding: 5px;
    font-weight: bold;
}
footer .pages a
{
    text-decoration: none;
    margin:10px;
    color: rgba(255, 226, 243, 0.808);
    font-size: 15px;
    font-family: 'Trebuchet MS', sans-serif; 
}
footer .pages a:hover
{
    color:white;
}
footer .doc
{
    text-align: center;
}
footer .doc h3
{
    color: rgb(255, 226, 243);
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif; 
    padding: 5px;
    font-weight: bold;
}
footer .doc a
{
    text-decoration: none;
    margin:10px;
    color: rgba(255, 226, 243, 0.808);
    font-size: 15px;
    font-family: 'Trebuchet MS', sans-serif; 
}
footer .doc a:hover
{
    color:white;
}
footer .social
{
    text-align: center;
}
footer .social h3
{
    color: rgb(255, 226, 243);
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif; 
    padding: 5px;
    font-weight: bold;
}
footer .contact
{
    text-align: center;
}
footer .contact h3
{
    color: rgb(255, 226, 243);
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif; 
    padding: 5px;
    font-weight: bold;
}
footer .social a
{
    font-size: 30px;
    text-decoration: none;;
    color:rgba(247, 193, 224, 0.904);
    margin:10px;
}
footer .social a:hover
{
    color:white;
}
footer .contact a
{
    font-size: 30px;
    text-decoration: none;;
    color:rgba(247, 193, 224, 0.904);
    margin:10px;
}
footer .contact a:hover
{
    color:white;
}
footer p
{
    color:rgba(247, 178, 217, 0.726);
}
   .container {
    margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width:100%;
  
}

.article-box {
  width: 25%;
  display: flex;
  justify-content: space-between;
  border-radius: 5%;
 
  margin-left:10px;
  box-shadow: 5px 5px 10px #888888
}

.article-image {
  width: 30%;
  width:100px;
  height: 269px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.article-content {
    width: 70%;
  padding: 20px;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  margin-bottom: 20px;
}

.read-more {
  font-size: 14px;
  color: #337ab7;
  text-decoration: none;
  border-bottom: 1px solid #337ab7;
}

.read-more:hover {
  color: #23527c;
  border-bottom: 1px solid #23527c;
}
  </style>
    <style>
        .banchaynam{
            width:100%;
            overflow: hidden;
            position: relative;
            margin-top: 100px;
        }
        .submenu {
  position: relative;
}

.submenu-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px 0;
  z-index: 100;
  width: 200px; /* Điều chỉnh kích thước submenu */
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2); /* Thêm bóng cho submenu */
}

.submenu:hover.submenu-items {
  display: block;
}

.submenu-items li {
    list-style: none;
  padding: 5px 10px; /* Điều chỉnh khoảng cách giữa các mục trong submenu */
  border-bottom: 1px solid #ccc; /* Thêm đường kẻ phân cách giữa các mục */
}

.submenu-items li:last-child {
  border-bottom: none; /* Loại bỏ đường kẻ phân cách cho mục cuối cùng */
}

.submenu-items li a {
  text-decoration: none;
  color: #333; /* Điều chỉnh màu sắc của văn bản trong submenu */
  display: block; /* Điều chỉnh vị trí của văn bản trong submenu */
}
.nav_side .submenu {
  position: relative;
}
.submenu:hover .submenu-items {
  display: block;
}
    /*------------------------------------------------NAVBARICON----------------------------------------*/
    .nav_side a.active {
  background-color: #6e5858; /* đổi màu tối */
}

.nav_side a.active i {
  color: rgb(64, 0, 255); /* đổi màu sáng */
}

    .btn-icon {
  display: inline-block;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.btn-icon:hover {
  opacity: 0.8;
  color: #f00;
}

.btn-icon i {
  font-size: 24px;
  color: #333;
  margin-right: 5px;
}
.nav
{
    background-color: white;
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display:flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
   .nav_timkiem {
    margin: auto;
    width: 30%;
    padding: 0px;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.1);
}

.nav_timkiem input[type="text"] {
    width: 90%;
    padding: 10px;
    border: none;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.nav_timkiem button {
    width: 10%;
    padding: 10px;
    background: #f2f2f2;
  color: #333;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-family: Arial, sans-serif;
}


.nav_timkiem button:hover {
    background: #e5e5e5;
}
.nav_top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    width: 30%;
}

.logo img {
    padding: 10px;
}

.nav_side {
    width: 45%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav_side a {
    text-decoration: none;
    margin-right: 10px;
    padding: 10px;
    color: rgb(37, 0, 19);
    font-weight: bold;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

.nav_side a:hover {
    color: rgb(253, 0, 84);
    transition: all 1s ease;
}

.nav_timkiem {
    margin: auto;
    width: 30%;
    padding: 0px;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.nav_timkiem input[type="text"] {
    width: 90%;
    padding: 10px;
    border: none;
    font-size: 15px;
}

.nav_timkiem button {
    width: 10%;
    padding: 10px;
    background: white;
    
    border: none;
    cursor: pointer;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_timkiem button:hover {
    background: #e5e5e5;
}</style>
      <script>
         
 
      </script>
   </body>
</html>