<!DOCTYPE html>
<html lang="en">
<head>
  
       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ban demo san pham</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<script>
    
</script>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <nav class="nav nav_top">
        <div class="logo">
            <a href="webbanhang.html"><img src="https://th.bing.com/th/id/R.4f9bbf4e2fbab38e563e3c7839ab021f?rik=OyvAIZTQNFrA3A&riu=http%3a%2f%2fmail.taratexfashion.com%2fasset%2fimages%2fclient%2fclient3.png&ehk=97eJ5aS8NQIlKIEAwiPLZ1kr%2bq2mDqEQsrSi9IbZH8Y%3d&risl=&pid=ImgRaw&r=0" width="250"></a>
        </div>
        
        <div class="nav_timkiem">
            <input type="text" placeholder="Tìm kiếm...">
            <button><i class="fa fa-search"></i></button>
        </div>
        </div>
        <div class="nav_side">
            <a href="tintuc.html" >TIN TỨC</a>
            <li class="submenu">
              <a href="sanphamnu.html">NỮ</a>
              <ul class="submenu-items">
                <li><a href="sanphamnu.html">Áo</a>
                </li>
                <li><a href="sanphamnu.html">Quần</a></li>
                <li><a href="sanphamnu.html">Váy</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="sanphamnam.html">NAM</a>
              <ul class="submenu-items">
                <li><a href="sanphamnam.html">Áo</a>
                </li>
                <li><a href="sanphamnam.html">Quần</a></li>
                <li><a href="sanphamnam.html">Đồ Bộ</a></li>
              </ul>
            </li>
            <li class="submenu">
                <a href="chill.html">TRẺ EM</a>
                <ul class="submenu-items">
                  <li><a href="chill.html">Áo</a></li>
                  <li><a href="chill.html">Quần</a></li>
                  <li><a href="chill.html">Đồ Bộ</a></li>
                </ul>
              </li>
            <li class="submenu">
            <a href="classics.html">BỘ SƯU TẬP</a>
            <ul class="submenu-items">
                <li><a href="classics.html">Xuân</a></li>
                <li><a href="classics.html">Hạ</a></li>
                <li><a href="classics.html">Thu</a></li>
                <li><a href="classics.html">Đông</a></li>
              </ul>
            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            <a href="dangky.html"><i class="fa fa-user"></i></a>    </nav>
            </li>
        </div></nav>
    <div class="main">
            <div class="main_content">
           
                <div class="btn" >
                    <a href="#sanpham">MUA NGAY</a>
                </div>
            </div>
    </div>
 <br>
 <h2 style="font-family: 'Trebuchet MS', sans-serif; 
 color: rgb(92, 0, 47);
 font-size: 35px;
 text-align: center;">KHÁM PHÁ SẢN PHẨM</h2><br>
    <!-- Product list -->
    <div class="products">
      
        <div class="product" id="sanpham">
          <div class="product-frame">
            <img src="https://th.bing.com/th/id/OIF.L1M86w1jbqq6P1R0hTwKsw?rs=1&pid=ImgDetMain" alt="Product 1">
          </div>
          <h4>VÁY LỤA</h4>
          <h5 style="text-align:center; font-size: 20px; color:#878787">AKTO15</h5>
          <p>157.000 VND</p>
          <div class="button-container" ><button class="add-to-cart">Add to Cart</button>
            <a href="OT3.html"><button class="buy-now">Buy Now </button></a></div>
        </div>
        <div class="product">
          <div class="product-frame">
            <img src="https://cf.shopee.vn/file/526376dbf08c72dd18a412a41991f473" alt="Product 2">
          </div>
          <h4>ÁO HAI DÂY</h4>      
              <h5 style="text-align:center; font-size: 20px; color:#878787">AKTO27</h5>

          <p>200.000 VND</p>
          <div class="button-container" ><button class="add-to-cart">Add to Cart</button>
            <a href="OT7.html"><button class="buy-now">Buy Now </button></a></div>
        </div>
        
        <div class="product">
            <div class="product-frame">
              <img src="https://i.pinimg.com/originals/f2/fd/c9/f2fdc95278b0403aae465031897f8331.jpg" alt="Product 2">
            </div>
            <h4>BỘ ĐỒ VEST</h4>
            <h5 style="text-align:center; font-size: 20px; color:#878787">AKTM08</h5>

            <p>238.000 VND</p>
            <div class="button-container" ><button class="add-to-cart">Add to Cart</button>
              <a href="OT1.html"><button class="buy-now">Buy Now </button></a></div>
            </div>
        <!-- ... -->
      </div>
    
<div class="products">
    <div class="product">
      <div class="product-frame">
        <img src="https://dongphuctienbao.com/wp-content/uploads/2021/06/ao-polo-dep-2.jpg" alt="Product 1">
      </div>
      <h4>ÁO POLO NAM</h4>
      <h5 style="text-align:center; font-size: 20px; color:#878787">AKTW29</h5>

      <p>109.000 VND</p>
      <div class="button-container" ><button class="add-to-cart">Add to Cart</button>
        <a href="OT2.html"><button class="buy-now">Buy Now </button></a></div>

    </div>
    <div class="product">
      <div class="product-frame">
        <img src="https://i.etsystatic.com/35403718/r/il/e5aa48/4173364326/il_1588xN.4173364326_4dvo.jpg" alt="Product 2">
      </div>
      <h4>QUẦN TÂY NAM</h4>
      <h5 style="text-align:center; font-size: 20px; color:#878787">AKTW13</h5>
      <p>123.000 VND</p>
      <div class="button-container" ><button class="add-to-cart">Add to Cart</button>
        <a href="OT5.html"><button class="buy-now">Buy Now </button></a></div>

    </div>
    <div class="product">
        <div class="product-frame">
          <img src="https://i.pinimg.com/originals/aa/71/df/aa71dfe8f939c493153a0c31ecc504c8.png" alt="product2" >
        </div>
        <h4>VÁY YẾM</h4> 
        <h5 style="text-align:center; font-size: 20px; color:#878787">AKTY75</h5>
        <p>127.000 VND</p>
      <div class="button-container">
        <button class="add-to-cart">Add to Cart</button>
        <a href="OT6.html"><button class="buy-now">Buy Now </button></a>
      </div>

  
</div>
    <!-- ... -->
  </div>
  
  <script>

const products = document.querySelectorAll('.product');
let cartItemsArray = JSON.parse(sessionStorage.getItem('cartItems')) || [];

products.forEach(product => {
product.querySelector('.add-to-cart').addEventListener('click', () => {
const quantityInput = product.querySelector('.buttons_added input.input-qty');
const item = {
image: product.querySelector('img').src,
name: product.querySelector('h4').innerText,
ma: product.querySelector('h5').innerText, 
price: product.querySelector('p').innerText,
quantity:1
};
cartItemsArray.push(item);
updateCart();
window.location.href = 'cart.html'; // Navigate to giohang.html
});
});

function updateCart() {
// Update cart items array
sessionStorage.setItem('cartItems', JSON.stringify(cartItemsArray));
}
  </script>
   <style> 
   
.button-container {
  display: flex;
  justify-content: center;
  gap: 90px;
}



   .products {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    margin-top: 2px;
    padding:  40px 80px 0px 80px;
  }
  
  .product {
    width: 28%;
    margin-bottom: 10px;
    position: relative;
    padding: 0px 0px ;
    height: 580px;
    box-sizing: border-box;
    box-shadow: 2px 6px 18px rgba(0, 0, 0, 0.2);
    /* Add some margin to separate the products */
    text-align: center;

  }
  


  .product .product-frame img {
    width: 300px;
    height: 400px;
    border-radius: 10px 10px 0 0;
   
    text-align: center;
  }
  
  
  
  .product h3 {
    font-size: 18px;
    font-weight: bold;
    
  }
  
  .product p {
    font-size: 15px;
    color:#f00;
    margin-bottom: 20px;
  }
  
 
  .add-to-cart, .buy-now{
    border-radius: 18px;
   margin-top: 10px;
   box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.963);

    padding: 10px 10px;
    border: 0px ;
  
  }
  .add-to-cart:hover {
    color: #23527c;
    background-color: #337ab7;
    border-bottom: 1px solid #23527c;
  }
  
  .buy-now:hover {
    color: #0e1113;
    background-color: #f00;
    border-bottom: 1px solid #23527c;
  }
                 
                  .cart {width: 100%;
                    
    
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-top: 100px;
  }
  
  .cart h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .cart-items {
    margin-bottom: 20px;
  }
  
  .checkout {
    font-size: 14px;
    color: #337ab7;
    text-decoration: none;
    border-bottom: 1px solid #337ab7;
    
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px 20px;
    margin-left: 20px;
    justify-content: center;
    right: 20px;
  }
  
  .checkout:hover {
    color: #f5f6f8;
    border-bottom: 1px solid #23527c;
    background-color: #6e5858;
  }
           </style>


    <hr>

    <div class="keypoint">
        <h2>THƯƠNG HIỆU CÓ SẴN</h2><br><br><br>
        <div class="key_container">
            <div class="key_content">
                <li>Ziggy Denim</li>
                <li>Betty Basics</li>
                <li>Rue Stiic</li>
                <li>LTB Denim</li>
                <li>Marie</li>
                <li>Foxwood</li>
                <li>Ricochet</li>
            </div>
            <div class="key_img">
                <img src="https://images2.thanhnien.vn/thumb_w/640/528068263637045248/2024/4/27/jisoo-vay-he-2-17142084477431436459316.jpg">
            </div>
        </div>
    </div>

    <div class="testi" id="tintuc">
        <h2 >TIN TỨC</h2>
        <div class="testi_container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="item_img">
                            <img src="https://vtv1.mediacdn.vn/thumb_w/650/2023/1/3/030123-jisoo-blackpink-1672727831647233096403-crop-16727278370341319600710.jpg" alt="Dresses">
                        </div>
                        <div class="item_content">
                            <h3>XU HƯỚNG 2024</h3>
                            <p> Mùa hè này, hãy chuẩn bị cho một cơn bão màu sắc với những thiết kế mới nhất từ Dior. Hãy cùng chúng tôi khám phá những xu hướng thời trang mùa hè 2024!</p>
                        </div>
                     </div>

                  <div class="item">
                    <div class="item_img">
                            <img src="https://i.pinimg.com/originals/9b/e2/a4/9be2a4c026c7ef09a6a5ad8dc3c4f64b.jpg" alt="Loungewear">
                        </div>
                        <div class="item_content">
                            <h3>BỘ SƯU TẬP MỚI ĐẾN TỪ DENIM</h3>
                            <p>Chúng tôi vừa ra mắt bộ sưu tập mới với những thiết kế tinh tế và phong cách độc đáo. Hãy cùng chúng tôi khám phá bộ sưu tập mới này!</p>
                        </div>
                     </div>

                  <div class="item">
                    <div class="item_img">
                            <img src="https://media.vov.vn/sites/default/files/styles/large/public/2023-09/4_47.jpg" alt="Classics">
                        </div>
                        <div class="item_content">
                            <h3>DỊCH VỤ</h3>
                            <p>Đội ngũ dịch vụ khách hàng của chúng tôi luôn sẵn sàng hỗ trợ bạn. Dù bạn có thắc mắc hay cần tư vấn, chúng tôi luôn ở đây để giúp đỡ.</p>
                        </div>
                     </div>

                  <div class="item">
                    <div class="item_img">
                            <img src="https://i.pinimg.com/564x/01/89/96/0189960e3c9e4ad198d8f987dbe3acb3.jpg" alt="Shades">
                        </div>
                        <div class="item_content">
                            <h3>TRẢI NGHIỆM </h3>
                            <p>Tại Fashion, chúng tôi luôn nỗ lực để mang đến cho khách hàng trải nghiệm mua sắm tốt nhất. Với giao diện trang web thân thiện và dễ sử dụng, bạn có thể dễ dàng tìm kiếm và mua sắm những sản phẩm yêu thích của mình.</p>
                        </div>
                     </div>

                  <div class="item">
                    <div class="item_img">
                            <img src="https://assets.teenvogue.com/photos/65e747615328122f45512978/master/w_960,c_limit/self-portrait_SS24%20Campaign_Jisoo_%C2%A9self-portrait_Yoon%20JiYong_01_PRESS%20(Clean).jpg" alt="Hijabs">
                        </div>
                        <div class="item_content">
                            <h3>CHẤT LƯỢNG</h3>
                            <p>Chúng tôi tự hào về chất lượng sản phẩm của mình. Mỗi sản phẩm đều được chọn lọc kỹ lưỡng và kiểm định chất lượng, đảm bảo mang lại sự hài lòng cho khách hàng.</p>
                     </div>
                </div>
              
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>

    </div>

    <footer>
        
        <div class="pages">  
            <h3>Customer Care</h3>
            <a href="#">Contact Us</a>|
            <a href="#">FAQs</a>|
            <a href="#">Store Location</a>|
            <a href="#">Shipping</a>|
            <a href="#">Returns</a>|
            <a href="#">Blog</a>
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="#">Privacy Policy</a>|
            <a href="#">Terms of Use</a>|
            <a href="#">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+910000000000" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="tel: +910000000000"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mailto: roshnideyic365@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Cảm ơn vì quý khách đã ghé thăm (^ ^)</p>
    </footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<style>
    @media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
    /*------------------------------------------------NAVBARSUBMENU----------------------------------------*/
    .submenu {
  position: relative;
}

.submenu-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px 0;
  z-index: 100;
  width: 200px; /* Điều chỉnh kích thước submenu */
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2); /* Thêm bóng cho submenu */
}

.submenu:hover.submenu-items {
  display: block;
}

.submenu-items li {
    list-style: none;
  padding: 5px 10px; /* Điều chỉnh khoảng cách giữa các mục trong submenu */
  border-bottom: 1px solid #ccc; /* Thêm đường kẻ phân cách giữa các mục */
}

.submenu-items li:last-child {
  border-bottom: none; /* Loại bỏ đường kẻ phân cách cho mục cuối cùng */
}

.submenu-items li a {
  text-decoration: none;
  color: #333; /* Điều chỉnh màu sắc của văn bản trong submenu */
  display: block; /* Điều chỉnh vị trí của văn bản trong submenu */
}
.nav_side .submenu {
  position: relative;
}
.submenu:hover .submenu-items {
  display: block;
}
    /*------------------------------------------------NAVBARICON----------------------------------------*/
    .nav_side a.active {
  background-color: #6e5858; /* đổi màu tối */
}

.nav_side a.active i {
  color: rgb(64, 0, 255); /* đổi màu sáng */
}

    .btn-icon {
  display: inline-block;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.btn-icon:hover {
  opacity: 0.8;
  color: #f00;
}

.btn-icon i {
  font-size: 24px;
  color: #333;
  margin-right: 5px;
}
.nav
{
    background-color: white;
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display:flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
   .nav_timkiem {
    margin: auto;
    width: 30%;
    padding: 0px;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.1);
}

.nav_timkiem input[type="text"] {
    width: 90%;
    padding: 10px;
    border: none;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.nav_timkiem button {
    width: 10%;
    padding: 10px;
    background: #f2f2f2;
  color: #333;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-family: Arial, sans-serif;
}


.nav_timkiem button:hover {
    background: #e5e5e5;
}
.nav_top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    width: 30%;
}

.logo img {
    padding: 10px;
}

.nav_side {
    width: 45%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav_side a {
    text-decoration: none;
    margin-right: 10px;
    padding: 10px;
    color: rgb(37, 0, 19);
    font-weight: bold;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

.nav_side a:hover {
    color: rgb(253, 0, 84);
    transition: all 1s ease;
}

.nav_timkiem {
    margin: auto;
    width: 30%;
    padding: 0px;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.nav_timkiem input[type="text"] {
    width: 90%;
    padding: 10px;
    border: none;
    font-size: 15px;
}

.nav_timkiem button {
    width: 10%;
    padding: 10px;
    background: white;
    
    border: none;
    cursor: pointer;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_timkiem button:hover {
    background: #e5e5e5;
}
/*------------------------------------------------MAIN----------------------------------------*/
.main
{
    background-image: url("https://lh3.googleusercontent.com/qBQl6fcjPeqIclmTtcloEdKB67W0RE8qbT7mOQaGupDX-Tz01uWx3iU_aGDphRN4OyXOdoo9Rb0uWCoVtT9UKk8teKZaL62g_647d4fhEuClt4k=w960-rj-nu-e365");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 90vh;
}
.main .main_content
{
    padding-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}

.main .main_content .btn
{
    margin-top:20%;
    justify-content: center;
    text-align: center;
    width:100%;
}
.main .main_content .btn a
{
    text-decoration: none;
    font-size: large;
    margin:44%;
    padding: 20px 60px;
    font-weight: bold;
    color: rgb(37, 0, 19);
    font-family: 'Trebuchet MS', sans-serif; 
    text-align: center;
    border: 4px solid rgb(37, 0, 19);;
    border-radius: 10px;
    transition: 0.5s;
}
.main .main_content .btn a:hover
{
    background-color: white;
    color: rgb(37, 0, 19);
    border: none;
    border-bottom: 4px solid rgb(37, 0, 19);
    transition:0.5s;
}
/*--------------------------------------------KEY HIGHLIGHTS----------------------------------------*/
.keypoint
{
    padding:20px;
}
.keypoint h2
{
    font-family: 'Trebuchet MS', sans-serif; 
    color: rgb(92, 0, 47);
    font-size: 35px;
    text-align: center;
}

.keypoint .key_container
{
    display: flex;
}
.keypoint .key_container .key_content
{
    width:40%;
    padding:20px;
    float:left;
}
.keypoint .key_container .key_content li
{
    list-style: none;
    margin:15px;
    padding:20px;
    border-left:2px solid rgb(161, 0, 83);
    color: rgb(37, 0, 19);
    font-size:17px;
    text-align: left;
    font-family: 'Trebuchet MS', sans-serif;
    box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.2);
}
.keypoint .key_container .key_img
{
    width:40%;
    float:right;
    margin-left:100px;
}
.keypoint .key_container .key_img img
{
    width:100%;

}
/*--------------------------------------------WHAT'S NEW----------------------------------------*/
.testi
{
    padding:50px;
}
.testi h2
{
    font-family: 'Trebuchet MS', sans-serif; 
    color: rgb(92, 0, 47);
    font-size: 35px;
    text-align: center;
}
.testi .testi_container
{
    margin-right:10%;
    margin-left:10%;
    text-align:center;
}
.testi .testi_container .carousel-inner
{
    background-color: white;
    box-shadow: none;
}
.testi .testi_container .item
{
    width:100%;
    padding:20px;
    background-color:white;
    box-shadow: none;
}
.testi .testi_container .item .item_img
{
    width:100%;
    height: 300px;
    overflow:hidden;
    text-align:center;
}
.testi .testi_container .item .item_img img
{
    width:300px;
    height: 300x;
    border-radius: 50px;
    overflow: hidden;
}
.testi .testi_container .item .item_content
{
    text-align: center;
}
.testi .testi_container .item .item_content h3
{
    font-size: 15px;
    font-family:'Trebuchet MS', sans-serif;
    line-height: 2px;
    color: rgb(92, 0, 47) ;
}
.testi .testi_container .item .item_content p
{
    font-size: 15px;
    line-height: 15px;
    font-family: 'Trebuchet MS', sans-serif;
    width:80%;
    margin-left:10%;
}
/*--------------------------------------------FOOTER----------------------------------------*/
footer
{
    background-color: black;
    padding:50px;
}
footer .pages
{
    text-align: center;
}
footer .pages h3
{
    color: rgb(255, 226, 243);
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif; 
    padding: 5px;
    font-weight: bold;
}
footer .pages a
{
    text-decoration: none;
    margin:10px;
    color: rgba(255, 226, 243, 0.808);
    font-size: 15px;
    font-family: 'Trebuchet MS', sans-serif; 
}
footer .pages a:hover
{
    color:white;
}
footer .doc
{
    text-align: center;
}
footer .doc h3
{
    color: rgb(255, 226, 243);
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif; 
    padding: 5px;
    font-weight: bold;
}
footer .doc a
{
    text-decoration: none;
    margin:10px;
    color: rgba(255, 226, 243, 0.808);
    font-size: 15px;
    font-family: 'Trebuchet MS', sans-serif; 
}
footer .doc a:hover
{
    color:white;
}
footer .social
{
    text-align: center;
}
footer .social h3
{
    color: rgb(255, 226, 243);
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif; 
    padding: 5px;
    font-weight: bold;
}
footer .contact
{
    text-align: center;
}
footer .contact h3
{
    color: rgb(255, 226, 243);
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif; 
    padding: 5px;
    font-weight: bold;
}
footer .social a
{
    font-size: 30px;
    text-decoration: none;;
    color:rgba(247, 193, 224, 0.904);
    margin:10px;
}
footer .social a:hover
{
    color:white;
}
footer .contact a
{
    font-size: 30px;
    text-decoration: none;;
    color:rgba(247, 193, 224, 0.904);
    margin:10px;
}
footer .contact a:hover
{
    color:white;
}
footer p
{
    color:rgba(247, 178, 217, 0.726);
}
</style>

<script>

</script>
</body>
</html>
